<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rp0-90-IHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="5Ne-Dw-wJl">
            <objects>
                <tableViewController id="3ga-3C-Lu0" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VU5-HP-757">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="oo0-L2-948" customClass="TodoTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oo0-L2-948" id="6BB-0B-9WN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-BJ-zyC">
                                            <rect key="frame" x="31" y="35" width="323" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-rn-GyY">
                                            <rect key="frame" x="362" y="48" width="24" height="19.5"/>
                                            <color key="tintColor" name="default"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JkM-bg-sWl"/>
                                                <constraint firstAttribute="width" constant="24" id="SAy-cQ-5fp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-cA-dhq">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="115"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.87450980389999999" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="iQ4-61-bm1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yXL-rn-GyY" firstAttribute="centerY" secondItem="6BB-0B-9WN" secondAttribute="centerY" id="K4a-5u-SxT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yXL-rn-GyY" secondAttribute="trailing" constant="8" id="LPV-zF-5J3"/>
                                        <constraint firstItem="vq5-BJ-zyC" firstAttribute="leading" secondItem="ma8-cA-dhq" secondAttribute="trailing" constant="16" id="MUi-Rg-NPc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vq5-BJ-zyC" secondAttribute="bottom" constant="24" id="Qao-hM-8PO"/>
                                        <constraint firstItem="ma8-cA-dhq" firstAttribute="leading" secondItem="6BB-0B-9WN" secondAttribute="leading" id="UxB-Yk-Vl2"/>
                                        <constraint firstItem="yXL-rn-GyY" firstAttribute="leading" secondItem="vq5-BJ-zyC" secondAttribute="trailing" constant="8" id="eHZ-mN-uvX"/>
                                        <constraint firstItem="vq5-BJ-zyC" firstAttribute="top" secondItem="6BB-0B-9WN" secondAttribute="topMargin" constant="24" id="eb4-Kh-19r"/>
                                        <constraint firstAttribute="bottom" secondItem="ma8-cA-dhq" secondAttribute="bottom" id="pv3-0q-kpD"/>
                                        <constraint firstItem="ma8-cA-dhq" firstAttribute="top" secondItem="6BB-0B-9WN" secondAttribute="top" id="sgv-PO-MkU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="vq5-BJ-zyC" id="g37-fR-Lgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ga-3C-Lu0" id="0p0-nn-qZ3"/>
                            <outlet property="delegate" destination="3ga-3C-Lu0" id="hoK-dR-XPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="DO3-dk-114">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="64E-KK-nKS">
                            <connections>
                                <action selector="goToCreateTask:" destination="3ga-3C-Lu0" id="Thc-Zt-HfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzW-GE-4Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZ9-17-UCC">
            <objects>
                <navigationController id="Rp0-90-IHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mup-XU-kdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ga-3C-Lu0" kind="relationship" relationship="rootViewController" id="Lz0-gu-2Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-WX-tdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="default">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
